spring.application.name=springboot-bankingApp

spring.cloud.config.enabled=false
spring.ai.openai.api-key="{ENTER_KEY_HERE}"

spring.security.user.name={insert_name}
spring.security.user.password={make_custom_pass}
